name=S8_UART
version=1.0.2
author=Josep Comas
maintainer=Josep Comas <jcomas@gmail.com>
sentence=SenseAir S8 CO2 sensor library using UART communication
paragraph=This library for Arduino permits to control the SenseAir S8 CO2 sensor using the UART communication
category=Sensors
url=https://github.com/jcomas/S8_UART
architectures=*
repository=https://github.com/jcomas/S8_UART
license=MIT
